
env = HYPRCURSOR_THEME,Bibata
env = HYPRCURSOR_SIZE,24


env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_BACKEND,software

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,gnome-

env = GDK_BACKEND,wayland,x11,*

env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_MaxFramesAllowed,1
